<!DOCTYPE html>
<html>
<head>
    <title>Dragão-de-Komodo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        p {
            text-align: justify;
            line-height: 1.6;
            font-size: 1.1em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dragão-de-Komodo</h1>
        <img src="unnamed.png" alt="Aqui jaz um Dragão-de-Komodo">
        <p>O dragão-de-komodo, majestoso gigante das ilhas indonésias, enfrenta um futuro sombrio. Apesar de sua imponência e poder, este lagarto icônico corre o risco de desaparecer sob o peso da ação humana. A perda de habitat, impulsionada pela expansão urbana e atividades agrícolas, restringe cada vez mais seu território. A caça ilegal, que reduz drasticamente suas presas, agrava a situação. Além disso, a crescente frequência de desastres naturais, intensificados pelas mudanças climáticas, ameaça dizimar populações inteiras. A vulnerabilidade do dragão-de-komodo, classificado como "vulnerável", é um alerta para a urgência de medidas de conservação. A menos que revertamos o impacto devastador de nossas ações, o futuro deste gigante será marcado pela extinção.E O FUTURO?</p>
        
    </div>
</body>
</html>